<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none; /* remove marcador */
            text-align: center; /* centraliza o texto */
            padding: 2px; /* espaçamento interno */
        }
        img {
                width: 100px; /* define a largura das imagens */
                height: auto; /* mantém a proporção das imagens */
            }
    </style> 
</head>
<body>
    <h1>Galeria de Imagens</h1>
    <ul>
        <li style="margin: 4px; background-color: lightblue;"><img src="IMAGENS/coragem.jpg.jpeg" alt="Coragem">
                <p>Coragem é um cão covarde, desenho animado dos anos 2000 exibido no SBT</p>
</li>
        <li style="margin: 4px; background-color: lightblue;"><img src="IMAGENS/familia.jpg.jpeg" alt="Família">
                <p>Figurinha de uma família feliz se divertindo juntos</p>
</li>
        <li style="margin: 4px; background-color: lightblue;"><img src="IMAGENS/surpreso.jpg.jpeg" alt="Surpreso">
                <p>Programador surpreso</p>
</li>
</body>
</html>