<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
</head>
<body>
    <ul>
        <li><a href="https://www.google.com/" target="_blank">Google.com</a></li>
        <li><a href="https://www.bing.com/" target="_blank">Bing.com</a></li>
        <li><a href="https://www.x.com/" target="_blank">X</a></li>
        <li><a href="https://www.w3schools.com/" target="_blank">W3Schools.com</a></li>
    </ul>
    <h1>Título da página</h1>
    <p>Esse é meu site, ficou bom ein!?</p>
    <h3>Capitais do Brasil</h3>
    <ul>
        <li><h1>São Paulo - SP</h1></li>
        <li><h2>Brasília - DF</h2></li>
        <li><h3>Goiânia - GO</h3></li>
        <li><h4>Palmas - TO</h4></li>
    </ul>
    <h3>Lista de compras</h3>
    <ol>
        <li><img src="IMAGENS/coragem.jpg.jpeg"></img></li>
        <li><img src="IMAGENS/familia.jpg.jpeg"></img></li>
        <li><img src="IMAGENS/surpreso.jpg.jpeg"></img></li>
        <li><img src="IMAGENS/susto.jpg.jpeg"></img></li>
    </ol>
 
</body>
</html>